# springcloud-platform

./: README.md  pom.xml
springcloud-platform-cache/: pom.xml
springcloud-platform-cache/src/main/java/com/elinxer/springcloud/platform/cache/: CacheService.java  CacheServiceImpl.java  Closure.java  RedisAutoConfig.java  RedisAutoConfigure.java
springcloud-platform-cache/src/main/java/com/elinxer/springcloud/platform/cache/config/: DefaultRedisProperties.java  RedissonProperties.java
springcloud-platform-cache/src/main/java/com/elinxer/springcloud/platform/cache/lock/: DistributedLock.java  RedisDistributedLock.java
springcloud-platform-cache/src/main/java/com/elinxer/springcloud/platform/cache/prefix/: BasePrefix.java  KeyPrefix.java
springcloud-platform-cache/src/main/java/com/elinxer/springcloud/platform/cache/serializer/: JsonSerializer.java  RedisObjectSerializer.java  Serializer.java  SerializerManager.java  SerializerType.java
springcloud-platform-cache/src/main/java/com/elinxer/springcloud/platform/cache/serializer/hessian/: HessianSerializer.java
springcloud-platform-cache/src/main/java/com/elinxer/springcloud/platform/cache/serializer/jdk/: JdkSerializer.java
springcloud-platform-cache/src/main/java/com/elinxer/springcloud/platform/cache/utils/: JsonUtil.java
springcloud-platform-cache/src/main/resources/: redis.properties
springcloud-platform-core/: pom.xml
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/annotation/: MethodRequestParamLog.java  ResponseResultWrapper.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/aspect/: MethodRequestParamLogAspect.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/bean/: CopyBean.java  ErrorCode.java  IErrorCode.java  SimpleValidateResults.java  ValidateResults.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/config/: GlobalAutoloadConfig.java  GlobalFeignConfig.java  GlobalMvcConfigure.java  JacksonConfiguration.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/constant/: ContextConstant.java  ServiceConst.java  TraceConstant.java  UserType.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/dict/: DefaultItemDefine.java  DeletedEnum.java  EnumDict.java  FeignErrorEnum.java  ItemDefine.java  StatusEnum.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/entity/: Entity.java  GenericEntity.java  RecordCreationEntity.java  RecordUpdaterEntity.java  SortSupportEntity.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/exception/: AppException.java  FrameWorkException.java  ValidationException.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/feign/: FeignExceptionConfig.java  FeignFailResult.java  HystrixBadRequestException.java  HystrixException.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/handle/: ResponseResultWrapperHandler.java  RestExceptionTranslatorHandle.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/intercepter/: HeaderThreadLocalInterceptor.java  ResponseResultWrapperInterceptor.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/snowflakeId/: IDGenerator.java  SnowflakeIdGenerator.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/utils/: BeanCopyUtils.java  ContextUtils.java  RandomUtils.java  SpringUtils.java  StrPool.java  WebUtils.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/validation/: LogicPrimaryKey.java  LogicPrimaryKeyValidator.java
springcloud-platform-core/src/main/java/com/elinxer/springcloud/platform/core/web/: Response.java
springcloud-platform-core/src/main/resources/: application.properties
springcloud-platform-mqtt-broker/: README.md  pom.xml
springcloud-platform-mqtt-broker/src/main/java/com/elinxer/springcloud/platform/mqtt/broker/: SpringcloudPlatformMqttBrokerApplication.java
springcloud-platform-mqtt-broker/src/main/resources/: application.properties
springcloud-platform-mqtt-broker/src/main/resources/ssl/: client.crt  kclient.keystore  kserver.keystore  server.crt  tclient.keystore  tserver.keystore
springcloud-platform-mqtt-broker/src/test/java/com/elinxer/springcloud/platform/mqtt/broker/: SpringcloudPlatformMqttBrokerApplicationTests.java
springcloud-platform-security/: pom.xml
springcloud-platform-security/src/main/java/com/elinxer/springcloud/platform/security/config/: FeignInterceptorConfig.java  PasswordConfig.java  PermitUrlProperties.java  RestTemplateConfig.java  TokenStoreConfig.java
springcloud-platform-security/src/main/java/com/elinxer/springcloud/platform/security/constant/: UaaConstant.java
springcloud-platform-security/src/main/java/com/elinxer/springcloud/platform/security/entity/: DefaultClientDetails.java  LoginAppUser.java  SysClient.java  SysRole.java  SysService.java  SysUser.java
springcloud-platform-security/src/main/java/com/elinxer/springcloud/platform/security/interceptor/: RestTemplateInterceptor.java
springcloud-platform-security/src/main/java/com/elinxer/springcloud/platform/security/serializer/: DefaultSerializationStrategy.java
springcloud-platform-security/src/main/java/com/elinxer/springcloud/platform/security/token/: RedisTemplateTokenStore.java  ResJwtAccessTokenConverter.java  ResJwtTokenStore.java  SmsCodeAuthenticationToken.java
springcloud-platform-security/src/main/java/com/elinxer/springcloud/platform/security/utils/: SysUserUtils.java  TokenUtils.java
springcloud-platform-swagger/: README.md  pom.xml
springcloud-platform-swagger/src/main/java/com/elinxer/springcloud/platform/swagger/: SwaggerConfig.java
springcloud-platform-test/: pom.xml  测试包引入说明.md
springcloud-platform-tools/: pom.xml
springcloud-platform-web/: pom.xml  项目日志配置.md
(+195 files in other folders)
