<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 继承spring boot 推荐依赖版本，避免依赖因版本号错误 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elinxer</groupId>
    <artifactId>springcloud-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>springcloud-platform</name>
    <description>Springcloud platform Base Force Pom</description>
    <properties>
        <!-- springcloud-platform 版本 -->
        <springcloud-platform.version>1.0.0-SNAPSHOT</springcloud-platform.version>
        <!-- 编辑环境版本 -->
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- spring boot 版本 -->
        <spring-boot.version>2.6.6</spring-boot.version>
        <!-- spring cloud 版本 -->
        <spring.cloud.version>2021.0.1</spring.cloud.version>
        <!-- spring cloud alibaba 版本 -->
        <spring.cloud.alibaba.version>2021.0.1.0</spring.cloud.alibaba.version>
        <!-- maven插件版本 -->
        <spring-boot-maven-plugin.version>2.6.4</spring-boot-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>
        <!-- nexus仓库域名 -->
        <nexus.repository.domain>http://192.168.241.130:8081</nexus.repository.domain>
        <!-- 常用第三方包依赖版本 -->
        <projectlombok.lombox.version>1.18.12</projectlombok.lombox.version>
        <alibaba.fastjson.version>1.2.73</alibaba.fastjson.version>

        <!--springcloud-platform-core 使用附加库版本-->
        <alibaba.transmittable-thread-local.version>2.12.1</alibaba.transmittable-thread-local.version>
        <hutool.core.version>5.7.22</hutool.core.version>
        <projectreactor.reactor-core.version>3.3.0.RELEASE</projectreactor.reactor-core.version>
        <codehaus.jackson.jackson-mapper-asl.version>1.9.13</codehaus.jackson.jackson-mapper-asl.version>

        <!-- swagger knife4j 增强版文档 -->
        <knife4j-spring-boot-starter.version>3.0.3</knife4j-spring-boot-starter.version>

        <!--redis相关  -->
        <hessian.version>4.0.51</hessian.version>
        <redssion.version>3.11.6</redssion.version>

        <!--spring-security 相关  -->
        <spring.social.version>1.1.6.RELEASE</spring.social.version>
        <spring-security.version>5.1.1.RELEASE</spring-security.version>
        <spring-security-jwt.version>1.0.11.RELEASE</spring-security-jwt.version>
        <spring-security-oauth.version>2.3.6.RELEASE</spring-security-oauth.version>
        <spring-social.version>1.1.6.RELEASE</spring-social.version>
        <kaptcha.version>0.0.9</kaptcha.version>

        <!--mybatis相关  -->
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <druid.version>1.1.14</druid.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <mybatis-plus-core.version>3.4.2</mybatis-plus-core.version>
        <mybatis-plus-annotation.version>3.4.2</mybatis-plus-annotation.version>
        <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
        <mybatis-plus-boot-starter.version>3.4.2</mybatis-plus-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.13</pagehelper-spring-boot-starter.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <freemarker.version>2.3.31</freemarker.version>
        <sharding-jdbc-spring-boot-starter.version>4.1.1</sharding-jdbc-spring-boot-starter.version>



    </properties>
    <modules>
        <module>springcloud-platform-web</module>
        <module>springcloud-platform-test</module>
        <module>springcloud-platform-tools</module>
        <module>springcloud-platform-cache</module>
        <module>springcloud-platform-database</module>
        <module>springcloud-platform-swagger</module>
        <module>springcloud-platform-parent</module>
        <module>springcloud-platform-core</module>
        <module>springcloud-platform-mqtt-broker</module>
        <module>springcloud-platform-gateway</module>
        <module>springcloud-platform-security</module>
    </modules>
    <dependencies>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- spring boot 版本统一 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 版本统一 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 版本统一 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud platform 自研项目版本统一 -->
            <dependency>
                <groupId>com.elinxer</groupId>
                <artifactId>springcloud-platform-web</artifactId>
                <version>${springcloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elinxer</groupId>
                <artifactId>springcloud-platform-test</artifactId>
                <version>${springcloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elinxer</groupId>
                <artifactId>springcloud-platform-log</artifactId>
                <version>${springcloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elinxer</groupId>
                <artifactId>springcloud-platform-cache</artifactId>
                <version>${springcloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elinxer</groupId>
                <artifactId>springcloud-platform-tools</artifactId>
                <version>${springcloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elinxer</groupId>
                <artifactId>springcloud-platform-swagger</artifactId>
                <version>${springcloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elinxer</groupId>
                <artifactId>springcloud-platform-database</artifactId>
                <version>${springcloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elinxer</groupId>
                <artifactId>springcloud-platform-core</artifactId>
                <version>${springcloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elinxer</groupId>
                <artifactId>springcloud-platform-mqtt-broker</artifactId>
                <version>${springcloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elinxer</groupId>
                <artifactId>springcloud-platform-security</artifactId>
                <version>${springcloud-platform.version}</version>
            </dependency>
            <!-- 统一第三方依赖包版本控制（常用才增加，少用的项目自行处理） -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok.lombox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <!--springcloud-platform-core 使用附加库版本-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${alibaba.transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${codehaus.jackson.jackson-mapper-asl.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${projectreactor.reactor-core.version}</version>
            </dependency>
            <!--  swagger knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>
            <!-- redis/cache 相关 -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redssion.version}</version>
            </dependency>
            <!-- end redis/  -->
            <!-- spring-security 相关   -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth</artifactId>
                <version>${spring-security-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth.version}</version>
            </dependency>
            <!-- end security/  -->

            <!-- mybatis 相关   -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus-core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>${nexus.repository.domain}/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>${nexus.repository.domain}/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <!-- 私有库地址-->
        <repository>
            <id>local-nexus</id>
            <url>${nexus.repository.domain}/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>${nexus.repository.domain}/repository/maven-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <!--插件库地址-->
        <pluginRepository>
            <id>local-nexus</id>
            <url>${nexus.repository.domain}/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>maven-central</id>
            <url>${nexus.repository.domain}/repository/maven-central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
