# 应用名称
spring.application.name=springcloud-mqtt-broker
com.hx.netty.enabled=true
com.hx.netty.port=18080
#每个包的最大值单位byte
com.hx.netty.max-packet-size=908020
com.hx.netty.boss-thread-num=1
com.hx.netty.work-thread-num=4
#心跳空闲单位秒
com.hx.netty.readerIdleTime=3
com.hx.netty.isOpenSsl=false
com.hx.netty.maxConnections=1000

spring.redis.host=69.231.156.92
spring.redis.port=6379
spring.redis.password=R4uDO8oyr6E9g1J0
spring.kafka.bootstrap-servers[0]=localhost:9092
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

com.hx.broker.web-socket.enable=true
com.hx.broker.version=2
com.hx.broker.broker-id=123
com.hx.broker.serialize-strategy=json

#集群
com.hx.broker.cluster.enable=false
com.hx.broker.cluster.type=rocketmq
com.hx.broker.enable-test-mode=false


#rorkcetMq
rocketmq.name-server=161.189.150.102:9876
rocketmq.producer.group=iot-gateway-broker
rocketmq.producer.retry-times-when-send-failed=3
rocketmq.producer.retry-times-when-send-async-failed=3
rocketmq.producer.send-message-timeout=300000
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-next-server=false

com.hx.influxdb.enabled=false
com.hx.influxdb.url=http://localhost:8086
com.hx.influxdb.username=user
com.hx.influxdb.password=~
com.hx.influxdb.database=realtime_data
com.hx.influxdb.retention-policy=autogen
com.hx.influxdb.connect-timeout=5
com.hx.influxdb.read-timeout=5
com.hx.influxdb.write-timeout=5
com.hx.influxdb.gzip=true

